{
  "name": "programming-genders",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:divanvisagie/Programming-genders.git",
  "author": "Divan Visagie <me@dvisagie.com>",
  "license": "MIT",
  "scripts" : {
    "process": "csvtojson parse --headers \"./data/2016\\ Stack\\ Overflow\\ Survey\\Results/2016\\ Stack\\ Overflow\\ Survey\\ Responses.csv\" > ./data/rawdata.json"
  },
  "dependencies": {
    "csvtojson": "^1.1.4"
  }
}
